# OData-DemoService

./: .gitignore  OData Testing Collection.postman_collection.json  PetStoreOAS.json  README.md  pom.xml
src/main/java/myservice/mynamespace/: ODataDemoService.java  Pet.java
src/main/java/myservice/mynamespace/data/: Storage.java
src/main/java/myservice/mynamespace/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
src/main/java/myservice/mynamespace/util/: Util.java
src/main/java/myservice/mynamespace/web/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
